{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "boost-asio",
    "boost-container",
    "boost-iostreams",
    "boost-lockfree",
    "boost-system",
    "boost-variant",
    "fmt",
    {
      "name": "libiconv",
      "platform": "osx"
    },
    "openssl",
    "pugixml",
    "simdutf",
    "zlib"
  ],
  "features": {
    "http": {
      "description": "Enable HTTP support",
      "dependencies": [
        "boost-beast",
        "boost-json"
      ]
    },
    "lua": {
      "description": "Use Lua instead of LuaJIT",
      "dependencies": [
        "lua"
      ]
    },
    "luajit": {
      "description": "Use LuaJIT instead of Lua",
      "dependencies": [
        "luajit"
      ]
    },
    "libmariadb": {
      "description": "Use libmariadb instead of libmysql",
      "dependencies": [
        "libmariadb"
      ]
    },
    "libmysql": {
      "description": "Use libmysql instead of libmariadb",
      "dependencies": [
        "libmysql"
      ]
    },
    "unit-tests": {
      "description": "Build unit tests",
      "dependencies": [
        "boost-test"
      ]
    }
  },
  "default-features": [
    "lua",
    "http",
    "libmariadb"
  ],
  "builtin-baseline": "0cf34c184ce990471435b5b9c92edcf7424930b1"
}
