{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "libiconv",
    "boost-asio",
    "boost-iostreams",
    "boost-locale",
    "boost-lockfree",
    "boost-system",
    "boost-variant",
    "cryptopp",
    "fmt",
    "libmariadb",
    "lua",
    "pugixml"
  ],
  "features": {
    "luajit": {
      "description": "Use LuaJIT instead of Lua",
      "dependencies": [
        "luajit"
      ]
    }
  },
  "builtin-baseline": "a42af01b72c28a8e1d7b48107b33e4f286a55ef6"
}
